<RCC>
    <qresource prefix="/liboaf-txt">
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/editredo.png</file>
        <file>icons/editundo.png</file>
        <file>icons/exportpdf.png</file>
        <file>icons/image_add.png</file>
        <file>icons/textbold.png</file>
        <file>icons/textcenter.png</file>
        <file>icons/textitalic.png</file>
        <file>icons/textjustify.png</file>
        <file>icons/textleft.png</file>
        <file>icons/textright.png</file>
        <file>icons/textunder.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/image_resize.png</file>
        <file>icons/dec_indent.png</file>
        <file>icons/inc_indent.png</file>
        <file>icons/insert_table.png</file>
    </qresource>
</RCC>
